<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="PitengSisfo" default="default" basedir=".">
    <description>Builds, tests, and runs the project PitengSisfo.</description>
    <import file="nbproject/build-impl.xml"/>
    <property file="build.properties"/>

  <path id="compile.classpath">

    <!-- Include all JAR files that will be included in /WEB-INF/lib -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
<!--
    <pathelement location="${foo.jar}"/>
-->

    <!-- Include all elements that Tomcat exposes to applications -->
    <fileset dir="${tomcat.home}/bin">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${tomcat.home}/lib"/>
    <fileset dir="${tomcat.home}/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="src/java/recite18th/dependencies">
      <include name="*.jar"/>
    </fileset>


  </path>
  <taskdef resource="org/apache/catalina/ant/catalina.tasks"  classpathref="compile.classpath"/>
  <property name="app.name"      value="PitengSisfo"/>
  <property name="build.home"    value="${basedir}/build"/>
  <property name="dist.home"     value="${basedir}/dist"/>


        <target name="tomcat">
            <exec dir="${tomcat.home}/bin" executable="catalina.bat">
            </exec>
        </target>

<target name="deploy-only">
    <deploy url="${tomcat.url}/manager"
       username="${tomcat.username}"
       password="${tomcat.password}"
           path="${app.path}"
       localWar="file://${dist.home}/${app.name}.war"/>
</target>
<target name="deploy" depends="dist,undeploy,deploy-only">

</target>

  <target name="undeploy" description="Remove application on servlet container">

    <undeploy url="${tomcat.url}/manager"
         username="${tomcat.username}"
         password="${tomcat.password}"
             path="${app.path}"/>

  </target>

  <taskdef name="reload"    classname="org.apache.catalina.ant.ReloadTask"/>
 <target name="reload" description="Reload web application">
    <reload  url="${tomcat.url}/manager" username="${tomcat.username}" password="${tomcat.password}"
            path="${app.path}"/>
  </target>

<target name="compile.util">
    <javac srcdir="src/java/recite18th/util;src/java/recite18th/model;src/java/recite18th/library;src/java/application/config;src/java/application/models" classpath="src/java;src/java/recite18th/library;src/java/application/config;src/java/recite18th/model" classpathref="compile.classpath">
    </javac>
</target>
<target name="synch" depends="compile.util,dist">
  <!-- perhatikan sekarang menggunakan classpath, alih2 classpathref -->


  <java classname="recite18th.util.Synch"
        classpath="src/java;src/java/mysql.jar"
        dir="src/java"
        fork="true"
        />

  <java classname="recite18th.util.GenerateForm"
        classpath="src/java;src/java/mysql.jar"
        dir="src/java"
        fork="true"
        />

</target>

<target name="jetty" depends="compile.util"> 
  <java classname="recite18th.util.StartJetty"
        classpath="src/java;src/java/recite18th/dependencies/jetty-6.1.26.jar;src/java/recite18th/dependencies/jetty-util-6.1.26.jar"
        classpathref="compile.classpath"
        dir="src/java"
        fork="true"
        />
</target>
<!-- <target name="-pre-compile" depends="synch">-->
<target name="-pre-compile">

</target>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties 
      -post-init:                called after initialization of project properties 
      -pre-compile:              called before javac compilation 
      -post-compile:             called after javac compilation 
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-dist:                 called before archive building 
      -post-dist:                called after archive building 
      -post-clean:               called after cleaning build products 
      -pre-run-deploy:           called before deploying
      -post-run-deploy:          called after deploying

    Example of pluging an obfuscator after the compilation could look like 

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Other way how to customize the build is by overriding existing main targets.
    The target of interest are: 

      init-macrodef-javac:    defines macro for javac compilation
      init-macrodef-junit:   defines macro for junit execution
      init-macrodef-debug:    defines macro for class debugging
      do-dist:                archive building
      run:                    execution of project 
      javadoc-build:          javadoc generation 

    Example of overriding the target for project execution could look like 

        <target name="run" depends="<PROJNAME>-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that overridden target depends on jar target and not only on 
    compile target as regular run target does. Again, for list of available 
    properties which you can use check the target you are overriding in 
    nbproject/build-impl.xml file. 

    -->
<!--    <path id="jetty.plugin.classpath">
      <fileset dir="jetty/lib" includes="*.jar"/>
    </path>
    <taskdef classpathref="jetty.plugin.classpath" resource="tasks.properties" loaderref="jetty.loader" />-->

<!--    <typedef name="selectChannelConnector" classname="org.eclipse.jetty.nio.SelectChannelConnector"
             classpathref="jetty.plugin.classpath" loaderref="jetty.loader" />-->

    <target name="jetty.run" depends="deploy">
      <jetty tempDirectory="build/web">
<!--        <connectors>
          <selectChannelConnector port="8080" />
        </connectors>-->
        <webApp jettyEnvXml="jetty/etc/jetty.xml" name="PitengSisfo" warfile="build/web" contextpath="/PitengSisfo" scanIntervalSeconds="5">
          <scanTargets dir="build/web">
            <include name="*" />
          </scanTargets>
          <lib dir="jetty/lib" includes="*.jar" />
        </webApp>
      </jetty>
    </target>
</project>
